<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Neuro IT Operations Dashboad</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&family=Signika+Negative:wght@500&family=Sofia&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body{
            background-color: rgb(128, 140, 141);
        }
        nav{
            background-color: rgb(28, 28, 189);
            color: white;
            font-family: 'Poppins', sans-serif;
            padding: 10px;
        }
        #head{
        margin-left: 400px;
        }
        .div1{
        display: inline-block;
        width: 235px;
        height: 100px;
        background-color: rgb(118, 204, 175);
        color: black;
        position: relative;
        top:10px;
        left: 5px;
        padding: 7px 0px 7px 7px;
        font-family: 'Signika Negative', sans-serif;
        }
        
        .div2{
        display: inline-block;
        width: 235px;
        height: 100px;
        background-color: rgb(118, 204, 175);
        color: black;
        position: relative;
        top:10px;
        margin-left: 20px;
        padding: 7px 0px 7px 7px;
        font-family: 'Signika Negative', sans-serif;
        }
        .div3{
        display: inline-block;
        width: 235px;
        height: 100px;
        background-color: rgb(118, 204, 175);
        color: black;
        position: relative;
        top:10px;
        margin-left: 20px;
        padding: 7px 0px 7px 7px;
        font-family: 'Signika Negative', sans-serif;
        }
        .div4{
        display: inline-block;
        width: 235px;
        height: 100px;
        background-color: rgb(118, 204, 175);
        color: black;
        position: relative;
        /* top:2px; */
        bottom: 23px;
        margin-left: 20px;
        padding: 7px 0px 7px 7px;
        font-family: 'Signika Negative', sans-serif;
    
        }
        .div5{
        display: inline-block;
        width: 235px;
        height: 100px;
        background-color: rgb(204, 118, 144);
        color: black;
        position: relative;
        /* top:10px; */
         bottom: 8px;
        margin-left: 20px;
        padding: 7px 0px 7px 7px;
        font-family: 'Signika Negative', sans-serif;
        }
        .div6{
        display: inline-block;
        width: 310px;
        height: 240px;
        background-color: rgb(177, 155, 162);
        color: black;
        position: relative;
          bottom: 197px;
        /* top:10px; */
        /* margin-left: 20px; */
        } 
         .div7{
        display: inline-block;
        width: 310px;
         height: 240px;
        background-color: rgb(137, 204, 118);
        color: black;
        position: relative;
        /* top:10px; */
        bottom: 197px;
        margin-left: 20px;
        }
          .div8{
        display: inline-block;
        width: 310px;
         height: 240px;
        background-color: rgb(137, 118, 204);
        color: black;
        position: relative;
        top:10px;
        margin-left: 20px;
        }  
        .div9{
        display: inline-block;
        width: 310px;
         height: 240px;
        background-color: rgb(118, 204, 122);
        color: black;
        position: relative;
        /* top:10px; */
          bottom: 109px;
        margin-left: 20px;
        }
        .div10{
        display: inline-block;
        width: 310px;
         height: 240px;
        background-color: rgb(118, 177, 204);
        color: black;
        position: relative;
        /* margin-left: 20px; */
         bottom: 139px;
        } 
          .div11{
        display: inline-block;
        width: 310px;
         height: 240px;
        background-color: rgb(204, 161, 118);
        color: black;
        position: relative;
        margin-left: 20px;
           bottom: 139px;
        } 
          .div12{
        display:inline-block;
        width: 310px;
         height: 240px;
        background-color: rgb(129, 54, 4);
        color: black;
        position: relative;
        margin-left: 20px;
           bottom: 139px;
        } 
          .div13{
        display: inline-block;
        width: 310px;
         height: 240px;
        background-color: rgb(204, 118, 119);
        color: black;
        position: relative;
        margin-left: 20px;
           bottom: 139px;
        } 
        .fa1{ 
            color:green
        } 
    </style>
</head>
<body>
    <header>
        <nav>
            <span><img src="/assets/logo cog.png" alt="loading images" width="30px">cognizant
             <span id="head">Neuro IT Operations Dashboad</span></span>
    </nav>
</header>
<span class="fa1"></span>
    <div class="div1">
          <P> Application <span style="color: blue;"><i class="fa fa-windows" aria-hidden="true"></i></span></P>
        <P>100</P>
        <P>No of critical apps 30</P>
    </div>
    <div class="div2">
       
        <p> Alerts <span style="color: red;"><i class="fa fa-bell-slash-o" aria-hidden="true"></i></span>
        </p>
        <p> <span><i class="fa fa1 fa-arrow-down" aria-hidden="true"></i></span>100</p>
        <p>20% decrease in last 24 Hrs</p>
    </div>
    <div class="div3">
        <p>Open incidents <span style="color: orangered;"><i class="fa fa-exclamation-triangle" aria-hidden="true"></i></span></p>
        <p> <span><i class="fa fa1 fa-arrow-down" aria-hidden="true"></i></span>10</p>
        <p>15% decrease in last 24 Hrs</p>
    </div>
    <div class="div4">
        <p><i class="fa fa1 fa-arrow-down" aria-hidden="true"></i>5 No of open tickets </p>
            <p><i class="fa fa1 fa-arrow-down" aria-hidden="true"></i>2 No of reopen tickets
            </p>
       </div>
    <div class="div5">
        <h2>Mean time to recover</h2>
       <span></span><i class="fa fa1 fa-arrow-down" aria-hidden="true"></i> 5 Minutes<img src="assets/zinzagline.webp" width="100px" height="10px">
    </div>

    <div class="conatainer">
<div class="div6">
        <p>%Applications monitored</p>
    </div>
    <div class="div7">
        <p>incidents as % of Alerts</p>
    </div>
    <div class="div8">
        <img src="assets/map.jpg" alt="map" width="310px" height="240px">
    </div>
    <div class="div9">
        <h3>LOB wise MTTR</h3>
       <label >Payments</label> <input type="range"><br>
       <label >sales</label> <input type="range"><br>
       <label >Payments</label> <input type="range"><br>
    </div>
</div>
<div class="conatainer1">
<div class="div10"></div>
    <div class="div11"></div>
    <div class="div12"></div>
    <div class="div13"></div>
</div>
   
</body>
</html>